{{ $rootPath := .}}

<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Chess</title>
<link rel="stylesheet" href="../../static/css/main.css">
<script type="text/javascript" src="../../static/js/main.js"></script>
</head>
    <body>
        <section id="platform">
            <div id="chessboard" class="chessboard">
                <div id="row-8" class="row">
                    <div class="white" data-piece="rook" data-id="a8">&#9820;</div>
                    <div class="black" data-piece="knight" data-id="b8">&#9822;</div>
                    <div class="white" data-piece="bishop" data-id="c8">&#9821;</div>
                    <div class="black" data-piece="queen" data-id="d8">&#9819;</div>
                    <div class="white" data-piece="king" data-id="e8">&#9818;</div>
                    <div class="black" data-piece="bishop" data-id="f8">&#9821;</div>
                    <div class="white" data-piece="knight" data-id="g8">&#9822;</div>
                    <div class="black" data-piece="rook" data-id="h8">&#9820;</div>
                </div>
                <div id="row-7" class="row">
                    <div class="black" data-piece="pawn" data-id="a7">&#9821;</div>
                    <div class="white" data-piece="pawn" data-id="b7">&#9821;</div>
                    <div class="black" data-piece="pawn" data-id="c7">&#9821;</div>
                    <div class="white" data-piece="pawn" data-id="d7">&#9821;</div>
                    <div class="black" data-piece="pawn" data-id="e7">&#9821;</div>
                    <div class="white" data-piece="pawn" data-id="f7">&#9821;</div>
                    <div class="black" data-piece="pawn" data-id="g7">&#9821;</div>
                    <div class="white" data-piece="pawn" data-id="h7">&#9821;</div>
                </div>
                <!-- 3th -->
                <div id="row-6" class="row">
                    <div class="white" data-id="a6"></div>
                    <div class="black" data-id="b6"></div>
                    <div class="white" data-id="c6"></div>
                    <div class="black" data-id="d6"></div>
                    <div class="white" data-id="e6"></div>
                    <div class="black" data-id="f6"></div>
                    <div class="white" data-id="g6"></div>
                    <div class="black" data-id="h6"></div>
                </div>
                <!-- 4st -->
                <div id="row-5" class="row">
                    <div class="black" data-id="a5"></div>
                    <div class="white" data-id="b5"></div>
                    <div class="black" data-id="c5"></div>
                    <div class="white" data-id="d5"></div>
                    <div class="black" data-id="e5"></div>
                    <div class="white" data-id="f5"></div>
                    <div class="black" data-id="g5"></div>
                    <div class="white" data-id="h5"></div>
                </div>
                <!-- 5th -->
                <div id="row-4" class="row">
                    <div class="white" data-id="a4"></div>
                    <div class="black" data-id="b4"></div>
                    <div class="white" data-id="c4"></div>
                    <div class="black" data-id="d4"></div>
                    <div class="white" data-id="e4"></div>
                    <div class="black" data-id="f4"></div>
                    <div class="white" data-id="g4"></div>
                    <div class="black" data-id="h4"></div>
                </div>
                <!-- 6th -->
               <div id="row-3" class="row">
                    <div class="black" data-id="a3"></div>
                    <div class="white" data-id="b3"></div>
                    <div class="black" data-id="c3"></div>
                    <div class="white" data-id="d3"></div>
                    <div class="black" data-id="e3"></div>
                    <div class="white" data-id="f3"></div>
                    <div class="black" data-id="g3"></div>
                    <div class="white" data-id="h3"></div>
               </div>
                <!-- 7th -->
                <div id="row-2" class="row">
                    <div class="white" data-piece="pawn" data-id="a2">&#9817;</div>
                    <div class="black" data-piece="pawn" data-id="b2">&#9817;</div>
                    <div class="white" data-piece="pawn" data-id="c2">&#9817;</div>
                    <div class="black" data-piece="pawn" data-id="d2">&#9817;</div>
                    <div class="white" data-piece="pawn" data-id="e2">&#9817;</div>
                    <div class="black" data-piece="pawn" data-id="f2">&#9817;</div>
                    <div class="white" data-piece="pawn" data-id="g2">&#9817;</div>
                    <div class="black" data-piece="pawn" data-id="h2">&#9817;</div>
                </div>
                <!-- 8th -->
                <div id="row-1" class="row">
                    <div class="black" data-piece="rook" data-id="a1">&#9814;</div>
                    <div class="white" data-piece="knight" data-id="b1">&#9816;</div>
                    <div class="black" data-piece="bishop" data-id="c1">&#9815;</div>
                    <div class="white" data-piece="queen" data-id="d1">&#9813;</div>
                    <div class="black" data-piece="king" data-id="e1">&#9812;</div>
                    <div class="white" data-piece="bishop" data-id="f1">&#9815;</div>
                    <div class="black" data-piece="knight" data-id="g1">&#9816;</div>
                    <div class="white" data-piece="rook" data-id="h1">&#9814;</div>
                </div>
            </div>
            <div class="score">
                
            </div>
        </section>
    </body>
    <div id="log">
        
    </div>
    </html>
